<!doctype html><html lang="ar" dir="rtl"><head>
<meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1">
<title>يو جرو.مي — إدارة حسابات أمازون ونون وترينديول</title>
<script defer src="https://cdn.tailwindcss.com"></script>
<style>body{font-family:system-ui,-apple-system,Segoe UI,Roboto,Ubuntu,'Noto Sans Arabic',Tahoma,Arial,sans-serif}</style>
</head><body class="bg-gray-50 text-gray-900">
<header class="bg-white/80 backdrop-blur sticky top-0 border-b">
<div class="max-w-6xl mx-auto px-4 py-3 flex items-center justify-between">
<a href="ar.html" class="font-extrabold text-xl">يو جرو<span class="text-emerald-600">.مي</span></a>
<nav class="space-x-6 space-x-reverse text-sm font-semibold">
<a href="ar.html" class="hover:text-emerald-600">الرئيسية</a>
<a href="services.html" class="hover:text-emerald-600">الخدمات</a>
<a href="contact.html" class="hover:text-emerald-600">تواصل</a>
<a href="index.html" class="hover:text-emerald-600">EN</a>
</nav></div></header>
<section class="bg-emerald-600 text-white"><div class="max-w-6xl mx-auto px-4 py-24">
<h1 class="text-4xl md:text-5xl font-extrabold leading-tight">نبني ونُصلح ونُنمي مبيعاتك</h1>
<p class="mt-4 text-lg opacity-90 max-w-2xl">إدارة كاملة لحساباتك على أمازون ونون وترينديول — القوائم، الموافقات، الإعلانات، وصحة الحساب.</p>
<a href="contact.html" class="inline-block mt-8 bg-white text-emerald-700 font-bold px-6 py-3 rounded-lg shadow hover:shadow-md">احجز مكالمة</a>
</div></section>
</body></html>