<!doctype html><html lang="en"><head>
<meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1">
<title>Contact — You Grow.me</title>
<script defer src="https://cdn.tailwindcss.com"></script>
</head><body class="bg-gray-50 text-gray-900">
<header class="bg-white/80 backdrop-blur sticky top-0 border-b">
<div class="max-w-6xl mx-auto px-4 py-3 flex items-center justify-between">
<a href="index.html" class="font-extrabold text-xl">You Grow<span class="text-emerald-600">.me</span></a>
<nav class="space-x-6 text-sm font-semibold">
<a href="index.html" class="hover:text-emerald-600">Home</a>
<a href="services.html" class="hover:text-emerald-600">Services</a>
<a href="contact.html" class="hover:text-emerald-600">Contact</a>
<a href="ar.html" class="hover:text-emerald-600">AR</a>
</nav></div></header>
<section class="max-w-3xl mx-auto px-4 py-16">
<h1 class="text-3xl font-extrabold">Contact</h1>
<p class="mt-2 text-gray-700">Email: <a class="text-emerald-700 font-semibold" href="mailto:hello@yougrow.me">hello@yougrow.me</a></p>
<form action="#" class="mt-8 bg-white p-6 rounded-xl border shadow-sm">
<label class="block text-sm font-semibold">Name</label>
<input name="name" class="mt-1 w-full border rounded-lg p-2" />
<label class="block text-sm font-semibold mt-4">Email</label>
<input name="email" type="email" class="mt-1 w-full border rounded-lg p-2" />
<label class="block text-sm font-semibold mt-4">Message</label>
<textarea name="message" rows="5" class="mt-1 w-full border rounded-lg p-2"></textarea>
<p class="text-xs text-gray-500 mt-2">Replace with your preferred form service (e.g., Formspree) or keep the email link above.</p>
</form>
</section></body></html>