<!doctype html><html lang="en"><head>
<meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1">
<title>You Grow.me — Amazon & Marketplace Account Management</title>
<meta name="description" content="You Grow.me — Full-service account management for Amazon, Noon, and Trendyol.">
<script defer src="https://cdn.tailwindcss.com"></script>
<style>body{font-family:Inter,system-ui,-apple-system,Segoe UI,Roboto,Ubuntu,'Helvetica Neue','Noto Sans',sans-serif}</style>
</head><body class="bg-gray-50 text-gray-900">
<header class="bg-white/80 backdrop-blur sticky top-0 border-b">
<div class="max-w-6xl mx-auto px-4 py-3 flex items-center justify-between">
<a href="index.html" class="font-extrabold text-xl">You Grow<span class="text-emerald-600">.me</span></a>
<nav class="space-x-6 text-sm font-semibold">
<a href="index.html" class="hover:text-emerald-600">Home</a>
<a href="services.html" class="hover:text-emerald-600">Services</a>
<a href="contact.html" class="hover:text-emerald-600">Contact</a>
<a href="ar.html" class="hover:text-emerald-600">AR</a>
</nav>
</div></header>
<section class="bg-emerald-600 text-white"><div class="max-w-6xl mx-auto px-4 py-24">
<h1 class="text-4xl md:text-5xl font-extrabold leading-tight">Build, Fix, and Scale Your Marketplace Sales</h1>
<p class="mt-4 text-lg opacity-90 max-w-2xl">Full-service account management for Amazon, Noon, and Trendyol — catalog, ads, approvals, and account health handled for you.</p>
<a href="contact.html" class="inline-block mt-8 bg-white text-emerald-700 font-bold px-6 py-3 rounded-lg shadow hover:shadow-md">Book a Free Call</a>
</div></section>
<section class="max-w-6xl mx-auto px-4 py-16 grid md:grid-cols-3 gap-6">
<div class="bg-white p-6 rounded-xl shadow-sm border"><h3 class="font-bold text-lg">Catalog & Content</h3><p class="mt-2 text-sm text-gray-700">Listings, variations, flat files, and SEO keywords aligned with policy.</p></div>
<div class="bg-white p-6 rounded-xl shadow-sm border"><h3 class="font-bold text-lg">Account Health</h3><p class="mt-2 text-sm text-gray-700">Appeals & reinstatements, IP/MAP checks, and defect reduction.</p></div>
<div class="bg-white p-6 rounded-xl shadow-sm border"><h3 class="font-bold text-lg">Growth & Ads</h3><p class="mt-2 text-sm text-gray-700">Campaign structure, profitability tracking, and replenishment planning.</p></div>
</section>
<footer class="mt-20 border-t bg-white"><div class="max-w-6xl mx-auto px-4 py-10 text-sm flex flex-col md:flex-row justify-between gap-4">
<p>© <span id="y"></span> You Grow.me. All rights reserved.</p><p>Amazon • Noon • Trendyol — Account Management</p>
</div></footer><script>document.getElementById('y').textContent=new Date().getFullYear()</script>
</body></html>