<!doctype html><html lang="en"><head>
<meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1">
<title>Services — You Grow.me</title>
<script defer src="https://cdn.tailwindcss.com"></script>
</head><body class="bg-gray-50 text-gray-900">
<header class="bg-white/80 backdrop-blur sticky top-0 border-b">
<div class="max-w-6xl mx-auto px-4 py-3 flex items-center justify-between">
<a href="index.html" class="font-extrabold text-xl">You Grow<span class="text-emerald-600">.me</span></a>
<nav class="space-x-6 text-sm font-semibold">
<a href="index.html" class="hover:text-emerald-600">Home</a>
<a href="services.html" class="hover:text-emerald-600">Services</a>
<a href="contact.html" class="hover:text-emerald-600">Contact</a>
<a href="ar.html" class="hover:text-emerald-600">AR</a>
</nav></div></header>
<section class="max-w-6xl mx-auto px-4 py-16">
<h1 class="text-3xl font-extrabold">Services</h1>
<div class="mt-8 grid md:grid-cols-3 gap-6">
<div class="bg-white p-6 rounded-xl border shadow-sm"><h3 class="font-bold text-lg">Starter Fix</h3><p class="text-sm mt-2">Up to 25 ASIN fixes (parentage/GTIN/suppressed), basic content polish.</p></div>
<div class="bg-white p-6 rounded-xl border shadow-sm"><h3 class="font-bold text-lg">Growth</h3><p class="text-sm mt-2">Catalog optimization, ad eligibility, weekly health report.</p></div>
<div class="bg-white p-6 rounded-xl border shadow-sm"><h3 class="font-bold text-lg">Full Management</h3><p class="text-sm mt-2">End-to-end management for Amazon/Noon/Trendyol with monthly KPIs.</p></div>
</div></section>
</body></html>