<!doctype html><html lang="en"><head>
<title>Contact — You Grow.me</title>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;800&display=swap" rel="stylesheet">
<style>body{font-family:Inter,system-ui,-apple-system,Segoe UI,Roboto,Ubuntu,'Helvetica Neue','Noto Sans',sans-serif}</style>
<script defer src="https://cdn.tailwindcss.com"></script></head><body class="bg-gray-50 text-gray-900">

<header class="bg-white/80 backdrop-blur border-b sticky top-0">
  <div class="max-w-7xl mx-auto px-4 py-3 flex items-center justify-between">
    <a href="index.html" class="font-extrabold text-xl tracking-tight">You Grow<span class="text-emerald-600">.me</span></a>
    <nav class="hidden md:flex items-center gap-6 text-sm font-semibold">
      <a class="hover:text-emerald-600" href="services.html">Services</a>
      <a class="hover:text-emerald-600" href="pricing.html">Pricing</a>
      <a class="hover:text-emerald-600" href="case-studies.html">Case Studies</a>
      <a class="hover:text-emerald-600" href="faq.html">FAQ</a>
      <a class="hover:text-emerald-600" href="contact.html">Contact</a>
    </nav>
  </div>
</header>

<section class="max-w-3xl mx-auto px-4 py-16">
  <h1 class="text-3xl font-extrabold">Contact</h1>
  <p class="mt-2 text-gray-700">Email us at <a class="text-emerald-700 font-semibold" href="mailto:hello@yougrow.me">hello@yougrow.me</a> or send a message below.</p>
  <form action="https://formspree.io/f/your-form-id" method="POST" class="mt-8 bg-white p-6 rounded-xl border shadow-sm">
    <label class="block text-sm font-semibold">Name</label>
    <input name="name" required class="mt-1 w-full border rounded-lg p-2" />
    <label class="block text-sm font-semibold mt-4">Email</label>
    <input name="email" type="email" required class="mt-1 w-full border rounded-lg p-2" />
    <label class="block text-sm font-semibold mt-4">Message</label>
    <textarea name="message" rows="6" class="mt-1 w-full border rounded-lg p-2"></textarea>
    <button class="mt-6 bg-emerald-600 text-white font-bold px-6 py-2 rounded-lg">Send</button>
    <p class="text-xs text-gray-500 mt-2">Tip: Replace the Formspree URL with your own or keep only the email link above.</p>
  </form>
</section>

<footer class="mt-20 border-t">
  <div class="max-w-7xl mx-auto px-4 py-10 grid gap-6 md:grid-cols-3 text-sm">
    <div>
      <div class="font-extrabold text-lg">You Grow<span class="text-emerald-600">.me</span></div>
      <p class="mt-2 text-gray-600">Amazon • Noon • Trendyol — Account Management</p>
    </div>
    <div>
      <div class="font-semibold">Links</div>
      <ul class="mt-2 space-y-1">
        <li><a class="hover:text-emerald-700" href="services.html">Services</a></li>
        <li><a class="hover:text-emerald-700" href="pricing.html">Pricing</a></li>
        <li><a class="hover:text-emerald-700" href="case-studies.html">Case Studies</a></li>
        <li><a class="hover:text-emerald-700" href="faq.html">FAQ</a></li>
        <li><a class="hover:text-emerald-700" href="privacy.html">Privacy</a></li>
      </ul>
    </div>
    <div>
      <div class="font-semibold">Contact</div>
      <p class="mt-2 text-gray-600">Email: hello@yougrow.me</p>
    </div>
  </div>
  <div class="text-center text-xs text-gray-500 pb-8">© <span id="yr"></span> You Grow.me</div>
</footer>
<script>document.getElementById('yr').textContent=new Date().getFullYear()</script>

</body></html>