<!doctype html><html lang="en"><head>
<title>FAQ — You Grow.me</title>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;800&display=swap" rel="stylesheet">
<style>body{font-family:Inter,system-ui,-apple-system,Segoe UI,Roboto,Ubuntu,'Helvetica Neue','Noto Sans',sans-serif}</style>
<script defer src="https://cdn.tailwindcss.com"></script></head><body class="bg-gray-50 text-gray-900">

<header class="bg-white/80 backdrop-blur border-b sticky top-0">
  <div class="max-w-7xl mx-auto px-4 py-3 flex items-center justify-between">
    <a href="index.html" class="font-extrabold text-xl tracking-tight">You Grow<span class="text-emerald-600">.me</span></a>
    <nav class="hidden md:flex items-center gap-6 text-sm font-semibold">
      <a class="hover:text-emerald-600" href="services.html">Services</a>
      <a class="hover:text-emerald-600" href="pricing.html">Pricing</a>
      <a class="hover:text-emerald-600" href="case-studies.html">Case Studies</a>
      <a class="hover:text-emerald-600" href="faq.html">FAQ</a>
      <a class="hover:text-emerald-600" href="contact.html">Contact</a>
    </nav>
  </div>
</header>

<section class="max-w-4xl mx-auto px-4 py-16">
  <h1 class="text-3xl font-extrabold">Frequently Asked Questions</h1>
  <div class="mt-6 divide-y">
    <div class="py-4">
      <h2 class="font-bold">Do you need Brand Registry?</h2>
      <p class="text-gray-700 text-sm mt-1">We can work with or without Brand Registry; some content controls and protections require it, so we’ll advise the best path.</p>
    </div>
    <div class="py-4">
      <h2 class="font-bold">Can you guarantee approvals?</h2>
      <p class="text-gray-700 text-sm mt-1">We prepare strong documentation and follow best practice, but final decisions rest with Amazon; no one can guarantee outcomes.</p>
    </div>
    <div class="py-4">
      <h2 class="font-bold">Which marketplaces?</h2>
      <p class="text-gray-700 text-sm mt-1">Primarily Amazon (EU/US/MENA). We also manage Noon and Trendyol on request.</p>
    </div>
    <div class="py-4">
      <h2 class="font-bold">How do we start?</h2>
      <p class="text-gray-700 text-sm mt-1">Book a call, we run an audit, align on KPIs, then begin with a short test milestone before scaling.</p>
    </div>
  </div>
</section>

<footer class="mt-20 border-t">
  <div class="max-w-7xl mx-auto px-4 py-10 grid gap-6 md:grid-cols-3 text-sm">
    <div>
      <div class="font-extrabold text-lg">You Grow<span class="text-emerald-600">.me</span></div>
      <p class="mt-2 text-gray-600">Amazon • Noon • Trendyol — Account Management</p>
    </div>
    <div>
      <div class="font-semibold">Links</div>
      <ul class="mt-2 space-y-1">
        <li><a class="hover:text-emerald-700" href="services.html">Services</a></li>
        <li><a class="hover:text-emerald-700" href="pricing.html">Pricing</a></li>
        <li><a class="hover:text-emerald-700" href="case-studies.html">Case Studies</a></li>
        <li><a class="hover:text-emerald-700" href="faq.html">FAQ</a></li>
        <li><a class="hover:text-emerald-700" href="privacy.html">Privacy</a></li>
      </ul>
    </div>
    <div>
      <div class="font-semibold">Contact</div>
      <p class="mt-2 text-gray-600">Email: hello@yougrow.me</p>
    </div>
  </div>
  <div class="text-center text-xs text-gray-500 pb-8">© <span id="yr"></span> You Grow.me</div>
</footer>
<script>document.getElementById('yr').textContent=new Date().getFullYear()</script>

</body></html>