<!doctype html><html lang="en"><head>
<title>Amazon Account Management — You Grow.me</title>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;800&display=swap" rel="stylesheet">
<style>body{font-family:Inter,system-ui,-apple-system,Segoe UI,Roboto,Ubuntu,'Helvetica Neue','Noto Sans',sans-serif}</style>
<script defer src="https://cdn.tailwindcss.com"></script>
<meta name="description" content="Full-service Amazon account management: catalog, reinstatements, brand approvals, PPC, reporting, and SOPs.">
</head><body class="bg-gray-50 text-gray-900">

<header class="bg-white/80 backdrop-blur border-b sticky top-0">
  <div class="max-w-7xl mx-auto px-4 py-3 flex items-center justify-between">
    <a href="index.html" class="font-extrabold text-xl tracking-tight">You Grow<span class="text-emerald-600">.me</span></a>
    <nav class="hidden md:flex items-center gap-6 text-sm font-semibold">
      <a class="hover:text-emerald-600" href="services.html">Services</a>
      <a class="hover:text-emerald-600" href="pricing.html">Pricing</a>
      <a class="hover:text-emerald-600" href="case-studies.html">Case Studies</a>
      <a class="hover:text-emerald-600" href="faq.html">FAQ</a>
      <a class="hover:text-emerald-600" href="contact.html">Contact</a>
    </nav>
  </div>
</header>

<section class="bg-emerald-600 text-white">
  <div class="max-w-7xl mx-auto px-4 py-24">
    <h1 class="text-4xl md:text-5xl font-extrabold leading-tight">We build, fix, and scale your Amazon sales</h1>
    <p class="mt-4 text-lg opacity-90 max-w-2xl">End‑to‑end account management: listings, parentage, approvals, PPC, account health and growth — handled.</p>
    <div class="mt-8 flex gap-4">
      <a href="contact.html" class="bg-white text-emerald-700 font-bold px-6 py-3 rounded-lg shadow hover:shadow-md">Book a Free Call</a>
      <a href="services.html" class="bg-emerald-500/20 text-white font-semibold px-6 py-3 rounded-lg border border-white/30 hover:bg-emerald-500/30">See Services</a>
    </div>
  </div>
</section>

<section class="max-w-7xl mx-auto px-4 py-16 grid md:grid-cols-3 gap-6">
  <div class="bg-white border p-6 rounded-xl shadow-sm">
    <h3 class="font-bold text-lg">Catalog & Content</h3>
    <p class="mt-2 text-sm text-gray-700">Flat files, variations (parent/child), attributes, images, and SEO copy aligned with policies.</p>
  </div>
  <div class="bg-white border p-6 rounded-xl shadow-sm">
    <h3 class="font-bold text-lg">Account Health</h3>
    <p class="mt-2 text-sm text-gray-700">Appeals & reinstatements, IP/MAP checks, FBA issues, and defect reduction.</p>
  </div>
  <div class="bg-white border p-6 rounded-xl shadow-sm">
    <h3 class="font-bold text-lg">PPC & Growth</h3>
    <p class="mt-2 text-sm text-gray-700">Campaign structure, keyword harvesting, profitability tracking, and reorders.</p>
  </div>
</section>

<section class="max-w-7xl mx-auto px-4 pb-16">
  <div class="grid md:grid-cols-2 gap-6">
    <div class="bg-white border p-6 rounded-xl">
      <h2 class="font-extrabold text-2xl">What you get</h2>
      <ul class="list-disc ml-6 mt-3 space-y-1 text-gray-700">
        <li>Clean, policy‑safe listings that can advertise</li>
        <li>Fast fixes for suppressed/suspended ASINs</li>
        <li>Accurate parentage and browse nodes</li>
        <li>Brand approvals and documentation support</li>
        <li>Weekly KPI dashboard and clear SOPs</li>
      </ul>
    </div>
    <div class="bg-emerald-50 border border-emerald-100 p-6 rounded-xl">
      <h2 class="font-extrabold text-2xl">How we work</h2>
      <ol class="list-decimal ml-6 mt-3 space-y-1 text-gray-700">
        <li>Audit: catalog, health, ads eligibility</li>
        <li>Fix: top blockers (GTIN, parentage, compliance)</li>
        <li>Build: content, images, variations</li>
        <li>Grow: structured PPC + in‑stock velocity</li>
        <li>Repeat: weekly reporting and optimization</li>
      </ol>
    </div>
  </div>
</section>

<footer class="mt-20 border-t">
  <div class="max-w-7xl mx-auto px-4 py-10 grid gap-6 md:grid-cols-3 text-sm">
    <div>
      <div class="font-extrabold text-lg">You Grow<span class="text-emerald-600">.me</span></div>
      <p class="mt-2 text-gray-600">Amazon • Noon • Trendyol — Account Management</p>
    </div>
    <div>
      <div class="font-semibold">Links</div>
      <ul class="mt-2 space-y-1">
        <li><a class="hover:text-emerald-700" href="services.html">Services</a></li>
        <li><a class="hover:text-emerald-700" href="pricing.html">Pricing</a></li>
        <li><a class="hover:text-emerald-700" href="case-studies.html">Case Studies</a></li>
        <li><a class="hover:text-emerald-700" href="faq.html">FAQ</a></li>
        <li><a class="hover:text-emerald-700" href="privacy.html">Privacy</a></li>
      </ul>
    </div>
    <div>
      <div class="font-semibold">Contact</div>
      <p class="mt-2 text-gray-600">Email: hello@yougrow.me</p>
    </div>
  </div>
  <div class="text-center text-xs text-gray-500 pb-8">© <span id="yr"></span> You Grow.me</div>
</footer>
<script>document.getElementById('yr').textContent=new Date().getFullYear()</script>

</body></html>
