<!doctype html><html lang="en"><head>
<title>Pricing — You Grow.me</title>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;800&display=swap" rel="stylesheet">
<style>body{font-family:Inter,system-ui,-apple-system,Segoe UI,Roboto,Ubuntu,'Helvetica Neue','Noto Sans',sans-serif}</style>
<script defer src="https://cdn.tailwindcss.com"></script></head><body class="bg-gray-50 text-gray-900">

<header class="bg-white/80 backdrop-blur border-b sticky top-0">
  <div class="max-w-7xl mx-auto px-4 py-3 flex items-center justify-between">
    <a href="index.html" class="font-extrabold text-xl tracking-tight">You Grow<span class="text-emerald-600">.me</span></a>
    <nav class="hidden md:flex items-center gap-6 text-sm font-semibold">
      <a class="hover:text-emerald-600" href="services.html">Services</a>
      <a class="hover:text-emerald-600" href="pricing.html">Pricing</a>
      <a class="hover:text-emerald-600" href="case-studies.html">Case Studies</a>
      <a class="hover:text-emerald-600" href="faq.html">FAQ</a>
      <a class="hover:text-emerald-600" href="contact.html">Contact</a>
    </nav>
  </div>
</header>

<section class="max-w-7xl mx-auto px-4 py-16">
  <h1 class="text-3xl font-extrabold">Pricing</h1>
  <p class="mt-2 text-gray-700">Transparent monthly plans. Custom scopes available.</p>

  <div class="grid md:grid-cols-3 gap-6 mt-8">
    <div class="bg-white border rounded-2xl p-6 shadow-sm">
      <div class="text-sm font-semibold text-emerald-700">Starter Fix</div>
      <div class="text-3xl font-extrabold mt-1">$300</div>
      <p class="text-sm text-gray-600">one‑time</p>
      <ul class="list-disc ml-6 mt-4 text-sm space-y-1">
        <li>Up to 25 ASIN fixes</li>
        <li>Parentage/GTIN & suppression</li>
        <li>Basic content polish</li>
      </ul>
    </div>
    <div class="bg-white border-2 border-emerald-600 rounded-2xl p-6 shadow-md">
      <div class="text-sm font-semibold text-emerald-700">Growth (Most Popular)</div>
      <div class="text-3xl font-extrabold mt-1">$600</div>
      <p class="text-sm text-gray-600">per month</p>
      <ul class="list-disc ml-6 mt-4 text-sm space-y-1">
        <li>Ongoing catalog ops & health</li>
        <li>Ad eligibility & PPC structure</li>
        <li>Weekly KPI dashboard</li>
      </ul>
    </div>
    <div class="bg-white border rounded-2xl p-6 shadow-sm">
      <div class="text-sm font-semibold text-emerald-700">Full Management</div>
      <div class="text-3xl font-extrabold mt-1">$1,200+</div>
      <p class="text-sm text-gray-600">per month</p>
      <ul class="list-disc ml-6 mt-4 text-sm space-y-1">
        <li>End‑to‑end ops (EU/US/MENA)</li>
        <li>Content, health, PPC & planning</li>
        <li>Monthly strategy review</li>
      </ul>
    </div>
  </div>

  <div class="mt-10">
    <a href="contact.html" class="inline-block bg-emerald-600 text-white font-bold px-6 py-3 rounded-lg shadow hover:shadow-md">Request a Proposal</a>
  </div>
</section>

<footer class="mt-20 border-t">
  <div class="max-w-7xl mx-auto px-4 py-10 grid gap-6 md:grid-cols-3 text-sm">
    <div>
      <div class="font-extrabold text-lg">You Grow<span class="text-emerald-600">.me</span></div>
      <p class="mt-2 text-gray-600">Amazon • Noon • Trendyol — Account Management</p>
    </div>
    <div>
      <div class="font-semibold">Links</div>
      <ul class="mt-2 space-y-1">
        <li><a class="hover:text-emerald-700" href="services.html">Services</a></li>
        <li><a class="hover:text-emerald-700" href="pricing.html">Pricing</a></li>
        <li><a class="hover:text-emerald-700" href="case-studies.html">Case Studies</a></li>
        <li><a class="hover:text-emerald-700" href="faq.html">FAQ</a></li>
        <li><a class="hover:text-emerald-700" href="privacy.html">Privacy</a></li>
      </ul>
    </div>
    <div>
      <div class="font-semibold">Contact</div>
      <p class="mt-2 text-gray-600">Email: hello@yougrow.me</p>
    </div>
  </div>
  <div class="text-center text-xs text-gray-500 pb-8">© <span id="yr"></span> You Grow.me</div>
</footer>
<script>document.getElementById('yr').textContent=new Date().getFullYear()</script>

</body></html>