<!doctype html><html lang="en"><head>
<title>Services — You Grow.me</title>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;800&display=swap" rel="stylesheet">
<style>body{font-family:Inter,system-ui,-apple-system,Segoe UI,Roboto,Ubuntu,'Helvetica Neue','Noto Sans',sans-serif}</style>
<script defer src="https://cdn.tailwindcss.com"></script></head><body class="bg-gray-50 text-gray-900">

<header class="bg-white/80 backdrop-blur border-b sticky top-0">
  <div class="max-w-7xl mx-auto px-4 py-3 flex items-center justify-between">
    <a href="index.html" class="font-extrabold text-xl tracking-tight">You Grow<span class="text-emerald-600">.me</span></a>
    <nav class="hidden md:flex items-center gap-6 text-sm font-semibold">
      <a class="hover:text-emerald-600" href="services.html">Services</a>
      <a class="hover:text-emerald-600" href="pricing.html">Pricing</a>
      <a class="hover:text-emerald-600" href="case-studies.html">Case Studies</a>
      <a class="hover:text-emerald-600" href="faq.html">FAQ</a>
      <a class="hover:text-emerald-600" href="contact.html">Contact</a>
    </nav>
  </div>
</header>

<section class="max-w-7xl mx-auto px-4 py-16">
  <h1 class="text-3xl font-extrabold">Amazon Account Management Services</h1>
  <p class="mt-2 text-gray-700 max-w-3xl">We manage your Seller Central end‑to‑end. Below is our standard scope; we customize per category/market (EU/US/MENA).</p>

  <div class="mt-8 grid md:grid-cols-2 gap-6">
    <div class="bg-white border p-6 rounded-xl">
      <h2 class="font-bold text-lg">Catalog & Listing Operations</h2>
      <ul class="list-disc ml-6 mt-2 space-y-1 text-sm text-gray-700">
        <li>Flat‑file uploads; 8541/8542/8059 resolution</li>
        <li>Variation/parent‑child architecture</li>
        <li>Product type & attribute mapping; browse nodes</li>
        <li>SEO copy (titles, bullets, descriptions) + images</li>
        <li>Brand Registry support; A+ Content coordination</li>
      </ul>
    </div>
    <div class="bg-white border p-6 rounded-xl">
      <h2 class="font-bold text-lg">Account Health & Compliance</h2>
      <ul class="list-disc ml-6 mt-2 space-y-1 text-sm text-gray-700">
        <li>Suppressed/suspended ASIN reinstatement</li>
        <li>GTIN/UPC, duplication, and merge/split logic</li>
        <li>IP/MAP checks; safety & hazmat attributes</li>
        <li>Stranded/unsellable inventory fixes</li>
        <li>Policy‑safe titles, images, and claims</li>
      </ul>
    </div>
    <div class="bg-white border p-6 rounded-xl">
      <h2 class="font-bold text-lg">PPC & Growth</h2>
      <ul class="list-disc ml-6 mt-2 space-y-1 text-sm text-gray-700">
        <li>Campaign structure (SP/SD/SB), keyword harvesting</li>
        <li>Ranking pushes on hero keywords</li>
        <li>Profitability tracking (net margin/ROI)</li>
        <li>Replenishment and seasonal planning</li>
      </ul>
    </div>
    <div class="bg-white border p-6 rounded-xl">
      <h2 class="font-bold text-lg">Reporting & SOPs</h2>
      <ul class="list-disc ml-6 mt-2 space-y-1 text-sm text-gray-700">
        <li>Weekly KPIs: Buy Box, sessions, CVR, ad KPIs</li>
        <li>Issue log and “Next actions” board</li>
        <li>Clear SOPs to keep quality consistent</li>
      </ul>
    </div>
  </div>

  <div class="mt-10">
    <a href="pricing.html" class="inline-block bg-emerald-600 text-white font-bold px-6 py-3 rounded-lg shadow hover:shadow-md">See Pricing</a>
  </div>
</section>

<footer class="mt-20 border-t">
  <div class="max-w-7xl mx-auto px-4 py-10 grid gap-6 md:grid-cols-3 text-sm">
    <div>
      <div class="font-extrabold text-lg">You Grow<span class="text-emerald-600">.me</span></div>
      <p class="mt-2 text-gray-600">Amazon • Noon • Trendyol — Account Management</p>
    </div>
    <div>
      <div class="font-semibold">Links</div>
      <ul class="mt-2 space-y-1">
        <li><a class="hover:text-emerald-700" href="services.html">Services</a></li>
        <li><a class="hover:text-emerald-700" href="pricing.html">Pricing</a></li>
        <li><a class="hover:text-emerald-700" href="case-studies.html">Case Studies</a></li>
        <li><a class="hover:text-emerald-700" href="faq.html">FAQ</a></li>
        <li><a class="hover:text-emerald-700" href="privacy.html">Privacy</a></li>
      </ul>
    </div>
    <div>
      <div class="font-semibold">Contact</div>
      <p class="mt-2 text-gray-600">Email: hello@yougrow.me</p>
    </div>
  </div>
  <div class="text-center text-xs text-gray-500 pb-8">© <span id="yr"></span> You Grow.me</div>
</footer>
<script>document.getElementById('yr').textContent=new Date().getFullYear()</script>

</body></html>